{
  "name": "hangman-game",
  "version": "1.0.0",
  "description": "use js&amp;sass&amp;html to develop the game",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "live-server",
    "sass": "sass src/styles/scss/styles.scss:src/styles/css/styles.css",
    "sass:watch": "sass --watch src/styles/scss/styles.scss:src/styles/css/styles.css",
    "test": "jest"
  },
  "author": "Adi",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "live-server": "^1.2.2",
    "prettier": "^3.4.2",
    "sass": "^1.81.1"
  }
}
